<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRAETE USERS</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main-card {
        width: 500px;
        position: relative;
        margin-top: 100px;
      }
      .main-card form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .main-card form input {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .main-card .link {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="main-card">
      <div class="link">
        <a href="/">get</a>
        <a href="/post">post</a>
        <a href="/update">update</a>
        <a href="/delete">delete</a>
      </div>
      <h1>create user</h1>
      <form action="" method="post">
        <input type="text" name="email" id="" required />
        <input type="text" name="name" id="" required />

        <label
          ><input
            type="checkbox"
            id="staff"
            name="staff"
            value="staff"
          />staff</label
        >
        <label
          ><input
            type="checkbox"
            id="admin"
            name="admin"
            value="admin"
          />admin</label
        >
        <button type="submit">Submit</button>
      </form>
    </div>
    <script></script>
  </body>
</html>
